{
  "name": "@arcane-web/arcane-flow",
  "author": {
    "email": "joeldsouzax@gmail.com",
    "name": "Joel D'Souza"
  },
  "packageManager": "yarn@3.2.1",
  "files": [
    "dist"
  ],
  "main": "./dist/arcane-flow.umd.js",
  "module": "./dist/arcane-flow.es.js",
  "exports": {
    ".": {
      "import": "./dist/arcane-flow.es.js",
      "require": "./dist/arcane-flow.umd.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "yarn run -T vite build",
    "test": "yarn run -T jest"
  }
}
