{
  "name": "@arcane/arcane-state",
  "packageManager": "yarn@3.2.0",
  "author": {
    "email": "joeldsouzax@gmail.com",
    "name": "Joel D'Souza"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/arcane-state.umd.js",
  "module": "./dist/arcane-state.es.js",
  "exports": {
    ".": {
      "import": "./dist/arcane-state.es.js",
      "require": "./dist/arcane-state.umd.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "yarn run -T vite build && tsc --emitDeclarationOnly",
    "test": "yarn run -T jest --config ./jest.config.ts"
  }
}
