{
  "name": "@arcane-web/arcane-components",
  "packageManager": "yarn@3.2.0",
  "author": {
    "email": "joeldsouzax@gmail.com",
    "name": "Joel D'Souza"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/arcane-components.umd.js",
  "module": "./dist/arcane-components.es.js",
  "exports": {
    ".": {
      "import": "./dist/arcane-components.es.js",
      "require": "./dist/arcane-components.umd.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "yarn run -T vite build && tsc --emitDeclarationOnly",
    "test": "yarn run -T jest"
  },
  "peerDependencies": {
    "solid-js": "^1.3.17"
  }
}
