{
  "extends": "../../../tsconfig.base.json",

  "compilerOptions": {
    "jsxImportSource": "solid-js",
    "moduleResolution": "node",
    "outDir": "../dist",
    "lib": ["esnext", "dom"],
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "preserve",
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types"],
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@/*": ["./src/*"]
    }
  },

  "include": [
    "ssg/**/*.d.ts",
    "ssg/**/*.jsx",
    "ssg/**/*.js",
    "ssg/**/*.ts",
    "ssg/**/*.tsx",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.jsx",
    "src/**/*.tsx",
    "src/**/*.d.ts",

    "tests/**/*.js",
    "tests/**/*.ts",
    "tests/**/*.jsx",
    "tests/**/*.tsx"
  ],

  "exclude": [
    "node_modules",
    "typings",
    "public",
    "build",
    "dist",
    "src/server/**/*"
  ]
}
